# fraud-status-giver

starting-solution/: README.md  build.gradle  pom.xml
starting-solution/src/main/java/com/company/challenge/: CustomerProfile.java  CustomerStatus.java  EventType.java  Profiler.java  Solution.java  Status.java
starting-solution/src/test/java/com/company/challenge/: SolutionTest.java
